spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

flyway.url=jdbc:mysql://localhost/vollmed_api
flyway.user=root
flyway.password=root